* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.App {
  font-family: "Ubuntu", sans-serif;
  text-align: center;
}

.container {
  height: 100vh;
  display: flex;
  color: white;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(0deg, #ffba01, #ffe800);
}

.item {
  background: white;
  width: 80vw;
  height: 80px;
  padding: 10px;
  border-radius: 10px;
  align-items: center;
  transition: all 1s ease;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.item:hover {
  box-shadow: 3px 3px 10px 4px rgba(0, 0, 0, 0.2);
  transition: all 1s ease;
}

.btn_container {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.btn {
  padding: 14px 60px;
  background: white;
  color: #ffba01;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 1s ease;
}
.btn:hover {
  box-shadow: 3px 3px 12px 4px rgba(0, 0, 0, 0.2);
  transition: all 1s ease;
}
